#MongoDB
MONGODB_URI = ''

#Nodemailer
MAIL_USERNAME = ""
MAIL_PASSWORD = ""

#Token
ACCESS_KEY = ""
REFRESH_KEY = ""

#SSO
SSO_REFRESH_KEY = ""
SSO_PRIVATE_KEY = ""
SSO_PUBLIC_KEY = ""

#Redis
REDIS_HOST = ''
REDIS_PORT = ''
REDIS_PASSWORD = ''

#PORT
PORT = 8888